<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<link href="css/bootstrap1.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style1.css" type="text/css" rel="stylesheet" media="all">
<link href="css/component1.css" rel="stylesheet" type="text/css"  />


<!--Custom-Theme-files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gorgeous Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<!--
<style>
.bottom-head {
	text-align: center;
  	border-right:1px solid #FFCCCC;
  	padding: 0; 
  	float: left;
  	width: 14.285%;

}
.banner-bottom-top {
  	background-color:#FFCCCC;
  	min-height: 96px;
}
.bottom-head:nth-child(7) {
	border-right: none;
}
.bottom-head a {
  	text-decoration: none;  	
  	display: block;	
  	height: 120px;
    position: relative;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

.buy-media{
	position: absolute;
  bottom: 0;
  height: 120px;
  overflow: hidden;
  padding: 30px;
    width: 100%;
  background-color: #FFCCCC;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform .2s ease,height .2s ease;
  -moz-transition: -moz-transform .2s ease,height .2s ease;
  -o-transition: -o-transform .2s ease,height .2s ease;
  transition: transform .2s ease,height .2s ease;
}
.bottom-head  h6{
	font-size: 1em;
	color:#919090;
	font-family: 'Montserrat-Regular';
	margin: 0.5em 0 0;
}

.bottom-header{
	position: relative;
}
.header-bottom {
  	background-color: #FFCCCC;
    position: absolute;
  	z-index: 999;
    top: -24px;
  	width: 100%;
    box-shadow: 0 0 4px rgba(164,164,164,.5);
}
.bottom-head a:hover .buy-media{
	height:170px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
  	width: 100%;
  	background-color: #FFCCCC;
  	position: absolute;
  	bottom:0;
  	left: 0;
}
.bottom-head a:hover .buy-media h6{
	color:##FFCCCC;
}
i.buy{
	width: 32px;
	height: 32px;
	background: url(../images/img-sprite.png) no-repeat -3px -39px ;
	display: block;
	margin: 0 auto;
}
i.rent{
	width: 32px;
	height: 32px;
	background: url(../images/img-sprite.png) no-repeat -37px -39px ;
	display: block;
	margin: 0 auto;
}
i.pg{
	width: 32px;
	height: 32px;
	background: url(../images/img-sprite.png) no-repeat -72px -39px ;
	display: block;
	margin: 0 auto;
}

i.sell{
	width: 32px;
	height: 32px;
	background: url(../images/img-sprite.png) no-repeat -142px -39px ;
	display: block;
	margin: 0 auto;
}
i.loan{
	width: 32px;
	height: 32px;
	background: url(../images/img-sprite.png) no-repeat -178px -39px ;
	display: block;
	margin: 0 auto;
}
i.apart{
	width: 32px;
	height: 32px;
	background: url(../images/img-sprite.png) no-repeat -212px -39px ;
	display: block;
	margin: 0 auto;
}
i.deal{
	width: 32px;
	height: 32px;
	background: url(../images/img-sprite.png) no-repeat -248px -39px ;
	display: block;
	margin: 0 auto;
}
.bottom-head a:hover i.buy{
	background-position: -3px -83px ;
}
.bottom-head a:hover i.rent{
	background-position: -37px -80px ;
}
.bottom-head a:hover i.pg{
	background-position: -72px -80px ;
}
.bottom-head a:hover i.sell{
	background-position: -142px -80px ;
}
.bottom-head a:hover i.loan{
	background-position: -178px -80px ;
}
.bottom-head a:hover i.apart{
	background-position: -212px -77px ;
}
.bottom-head a:hover i.deal{
	background-position: -248px -80px ;
}
.banner-bottom-top{
     position: absolute;
     top:850px;
     left:350px;
}

</style>

-->	 

</head>
<body class="cbp-spmenu-push">
	<!--banner-->
	<div class="banner" id="home">
		<!--header-->		
		<div class="header">
				
				<div class="top-nav">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
						<h3>用户专区</h3>
						<a href="#" class="scroll">用户咨询</a>
						<a href="#" class="scroll">用户反馈</a>
						<a href="#" class="scroll">用户预约</a>
						
					</nav>
					<div class="main buttonset">	
							<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
							<button id="showRightPush"><img src="images/menu.png" alt=""/></button>
							<span class="menu"></span>
					</div>
					<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
					<script src="js/classie.js"></script>
					<script>
						var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
						showRightPush = document.getElementById( 'showRightPush' ),
						body = document.body;

						showRightPush.onclick = function() {
							classie.toggle( this, 'active' );
							classie.toggle( body, 'cbp-spmenu-push-toleft' );
							classie.toggle( menuRight, 'cbp-spmenu-open' );
							disableOther( 'showRightPush' );
						};

						function disableOther( button ) {
							if( button !== 'showRightPush' ) {
								classie.toggle( showRightPush, 'disabled' );
							}
						}
					</script>
					<!-- /script-for-menu -->
				</div>	
				<div class="clearfix"></div>
		</div>
		<!--//header-->
		<div class="container">
			
			
		</div>
	</div>
	<!--news-starts-->
	<div class="news" id="news">
		<div class="container">
			<div class="news-top heading">
				<h3>主营项目</h3>
				<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="news-bottom">
				<div class="news-one">
					<div class="col-md-6 news-left">
						<img src="images/b1.jpg" alt="" />
					</div>	
					<div class="col-md-6 news-right"> 
						<h4>祛痘</h4>
						<h5>2016.10.26</h5>
						<p class="one">适应人群与主要疗效</p>	
					</div>	
					<div class="clearfix"> </div>	
				</div>
				<div class="news-one">
					<div class="col-md-6 news-right"> 
						<h4>祛印</h4>
						<h5>2016.10.26</h5>
						<p class="one">适应人群与主要疗效</p>	
					</div>	
					<div class="col-md-6 news-left">
						<img src="images/b5.jpg" alt="" />
					</div>						
					<div class="clearfix"> </div>	
				</div>	
				<div class="news-one">
					<div class="col-md-6 news-left">
						<img src="images/b4.jpg" alt="" />
					</div>	
					<div class="col-md-6 news-right"> 
						<h4>平疤</h4>
						<h5>2016.10.26</h5>
						<p class="one">适应人群与主要疗效</p>	
					</div>	
					<div class="clearfix"> </div>	
				</div>		
				
					<div class="clearfix"> </div>	
				</div>						
			</div>			
		</div>	
	</div>	
	<!--news-end-->
<!--gallery-starts-->
	<div class="gallery" id="gallery">
		<div class="container">
			<div class="gallery-top heading">
				<h3>产品</h3><a href=""><small>了解更多</small></a>
			</div>
			<div class="gallery-bottom">
				<div class="gallery-grids">
					<div class="col-md-3 gallery-left">
						<div class="g-1">	
							<a  href="C_lanjinzuhe.html"><img class="example-image" src="images/g-2.jpg" alt=""/></a>						
						</div>
						<div class="g-2">	
							<a href="C_lanjinzuhe.html"><img class="example-image" src="images/g-7.jpg" alt=""/></a>
						</div>
					</div>
					<div class="col-md-6 gallery-left">
						<a href="C_lanjinzuhe.html"><img class="example-image" src="images/g-1.jpg" alt=""/></a>
						<div class="g-5">	
							<div class="col-md-6 g-3">	
								<a href="C_lanjinzuhe.html"><img class="example-image" src="images/g-5.jpg" alt=""/></a>
							</div>
							<div class="col-md-6 g-4">	
								<a href="C_lanjinzuhe.html"><img class="example-image" src="images/g-6.jpg" alt=""/></a>
							</div>
							<div class="clearfix"></div>							
						</div>
						<a href="C_lanjinzuhe.html"><img class="example-image" src="images/g-8.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="C_lanjinzuhe.html"><img class="example-image" src="images/g-3.jpg" alt=""/></a>
						<div class="g-6">	
							<a href="C_lanjinzuhe.html"><img class="example-image" src="images/g-4.jpg" alt=""/></a>
						</div>
					</div>
					<div class="clearfix"> </div>					
				</div>
			</div>
		</div>
	</div>
	<!--gallery-end-->
	<!--script-->
	<script src="js/modernizr.custom.97074.js"></script>
	<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files-->
		<script type="text/javascript">
		$(function() {
			$('.gallery-grids a').Chocolat();
		});
		</script>
		<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
	
	<!--add-starts-->
	<div class="add" id="advantages"> 
		<div class="container">
			<div class="add-top heading">
				<h3>治疗案例</h3>
				<p>xxxxxxx</p>
			</div>
			<div class="add-bottom">
				<div class="add-one">
					<div class="col-md-3 add-left"> 
						<img src="images/a-1.jpg" alt="" />	
					</div>
					<div class="col-md-3 add-left a-l">
						<h4>青春痘治疗案例</h4>
						<h5>青春痘治疗案例</h5>
						<p>简介：xxxxxxx</p>
					</div>
					<div class="col-md-3 add-left">
						<img src="images/a-2.jpg" alt="" />	
					</div>
					<div class="col-md-3 add-left a-l">
						<h4>痤疮治疗案例</h4>
						<h5>痤疮治疗案例</h5>
						<p>简介：xxxxxxx</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="add-two">
					<div class="col-md-3 add-left a-l"> 
						<h4>粉刺治疗案例</h4>
						<h5>粉刺治疗案例</h5>
						<p>简介：xxxxxxx</p>
					</div>
					<div class="col-md-3 add-left">
						<img src="images/a-3.jpg" alt="" />	
					</div>
					<div class="col-md-3 add-left a-l">
						<h4>皮炎治疗案例</h4>
						<h5>皮炎治疗案例</h5>
						<p>简介：xxxxxxx</p>						
					</div>
					<div class="col-md-3 add-left">
						<img src="images/a-4.jpg" alt="" />
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--add-end-->
	
	
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				
				<div class="col-md-6 footer-right">
					<p>版权所有：蓝金祛痘美肤堂           地址：天津市XXXX路XXXX号          邮编：300000          制作维护：B&G小组
                    <br/>津公网12010402000425</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-end-->
	
</body>
</html>